name: introscape
channels:
        - conda-forge
        - bioconda
dependencies:
        - bcftools=1.20
        - demes=0.2.3
        - msprime=1.3.1
        - python=3.9.19
        - snakemake=7.32.4
